<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ConsoleMusic\ConsoleMusic.csproj" />
    <ProjectReference Include="..\SCS.MathCommands\SCS.MathCommands.csproj" />
  </ItemGroup>

</Project>
