<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleCommands\SCS.ConsoleCommands\SCS.ConsoleCommands.csproj" />
    <ProjectReference Include="..\SampleCommands\SCS.FileCommands\SCS.FileCommands.csproj" />
    <ProjectReference Include="..\SampleCommands\SCS.MainCommands\SCS.MainCommands.csproj" />
    <ProjectReference Include="..\SampleCommands\SCS.MathCommands\SCS.MathCommands.csproj" />
    <ProjectReference Include="..\SCS.System\SCS.System.csproj" />
  </ItemGroup>

</Project>
