<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleCommands\ScsConsoleCommands\ScsConsoleCommands.csproj" />
    <ProjectReference Include="..\SampleCommands\ScsFileCommands\ScsFileCommands.csproj" />
    <ProjectReference Include="..\SampleCommands\ScsMainCommands\ScsMainCommands.csproj" />
    <ProjectReference Include="..\SampleCommands\ScsMathCommands\ScsMathCommands.csproj" />
    <ProjectReference Include="..\ScsSystem\ScsSystem.csproj" />
  </ItemGroup>

</Project>
