# SimpleCommands

./: README.md  SimpleCommandsSystem.sln
ConsoleMusic/: Note.cs  Tune.cs
SCS/: Program.cs
SCS.System/: CommandScanner.cs
SCS/AsciiArts/: SteinsGate.txt
SCS/Commands/: ConsoleCommands.cs  FileCommands.cs  MainCommands.cs  MathCommands.cs
SCS/ConsoleMusic/: Note.cs  Tune.cs
SCS/System/: AdvancedСonsole.cs  ColoredString.cs  CommandScanner.cs
SampleCommands/SCS.ConsoleCommands/: ConsoleCommands.cs  SCS.ConsoleCommands.csproj
SampleCommands/SCS.FileCommands/: SCS.FileCommands.csproj
SampleCommands/SCS.MainCommands/: MainCommands.cs  SCS.MainCommands.csproj
SampleCommands/SCS.MathCommands/: MathCommands.cs  SCS.MathCommands.csproj
SampleCommands/ScsConsoleCommands/: ConsoleCommands.cs  ScsConsoleCommands.csproj
SampleCommands/ScsFileCommands/: FileCommands.cs  ScsFileCommands.csproj
SampleCommands/ScsMainCommands/: MainCommands.cs  ScsMainCommands.csproj
SampleCommands/ScsMathCommands/: MathCommands.cs  ScsMathCommands.csproj
SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj
SampleConsoleApp/ConsoleMusic/: HackingToTheGate.xml
ScsSystem/: Command.cs  CommandScanner.cs
SimpleCommandsSystem/: Command.cs  Program.cs  Text.cs
SimpleCommandsSystem/CommandLists/: ConsoleCommands.cs  FileCommands.cs  MainCommands.cs  MathCommands.cs
SimpleCommandsSystem/Commands/: ConsoleCommands.cs  FileCommands.cs  MainCommands.cs  MathCommands.cs
SimpleCommandsSystem/System/: AdvancedСonsole.cs  Command.cs  CommandAttribute.cs  CommandScanner.cs  Text.cs
