<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ScsSystem\ScsSystem.csproj" />
    <ProjectReference Include="..\ScsMainCommands\ScsMainCommands.csproj" />
  </ItemGroup>

</Project>
