$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMM#MM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMhoMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMM^^tMMMMMMMw^^^^ZMMMMMM~^-M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMx^^^^IxMMMY?^^^^^^?XMMMM~^-M$$$$$$$$$$$$$$$$$^^^^^^$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMM^^^^^^^MMM-^^^^^^^^_MMMM~^-M$$$$$$$$$$$$$$$^^^^^^^^^^^^^$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMM^^^^^^^^l^^^^^^^^^^_MMMM~jhM$$$$$$$++$^^^^^^^^^^^^^^^^^^^$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMM^^^^^^^^^^^^^^^^^^^_MMMMMMMM$:;;U$$++^^^^^^^^^^^^^^^^^^$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMM^^^^^^^^^^^^^^^^^,:::M::::::::++Q$$++^^^^^^^^^^^^^^$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$;::::::::::::::::nnnnnnn,,,,,,,,,,,,,,,,:~{{::::::::::++Q$$++^^^^^^^^^^^"$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$::::::::::::::::::::::::::::::::::::::::://-:::::::::::++Q$$++^^^^^$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$::::::::::::::::::::::::::::::::::::::::::II;::::::::::::++Q$$+r$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$:::::::::::::::::::::::::::::::::::::::::::::::::::::::::+-Q$$nn$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$:(~:::::::::::::::::::::::::::::::::::::::::::::::::::://nnf/$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$:+11_:::(/////////|-:::::;-------------------{/////////<///]l     ^::::$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$::<//::(////////////////////////////////////////////vM          ,?}::::;$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$::;////////////|1:::(|{{MMaa0Jz________JJJJf(aaa' rMM        ,:::;I((:;$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$t/IIII+///rB$p(::I//{++hMMwQLL++??jLLUUU[+(MMM mM0   .i,  :::::::/(::$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$//////$$$U///:///{++++MMdLL++LLLX++++++(MM  mM0   +'^:::::::::::$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$//j$$Zt///////1]+++++r/[LffLx{+++;;;;?M  fkQ}  `-I:::::::::::$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/////////]+++   i+[LLLL{+++         MM/  ::/l::::::::::$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$^^"$$$$$$$$$$$$Mo0////_+l.       ^LL?_+>          MM/.:::/l::::::::::$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$^^^^^$$$$$$$$$MMMMMaj//++I       :LLL++~i   |||||||MMr::::/jrrrrrrrf//$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$,^^^^^^$$$$$$$MMMMMMMMMM++^       ?LLL+++;           MMri///$$$$$$$$$Q//$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$,^^^^^^^$$$$MMMMMMMMMMMM         +rLLL++^            MM0x/-::::::::-|///$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$,^^^^^^^$$$MMMMMMMMMMMMM         rLLL+++^            MMMO:::::::::://+:$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$,^^^^^^^$$$MMMMMMMMMMMMMb       LLLY?+++^        `<< MMu!::::::::://l::$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$,^^^^^^^~~$M|;::kkkkkkkkk.     LLLj+++++++>....>+++~~::::::::::;I//:::$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$,^^^^^^"++$$n>:::::::::::::::::::::::::::!<:+++++?/:::::::::::?///::::$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$^^^^^"++$$n>:::::::;------+:::::::::::::::-//i:::/--I::::::+{)-:::::$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$^^^^"++$$n>:::::[/(:::::::::::::::::::::::://-:::://_:::://+:::::;$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$"^^+nn$$01::::::;II((::::::::::::::::::::::III::::::i((/I:::::::;$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$//////IIIII:::((?I:::::::::::::::::::::::::I?//j::::::::$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$;:://////////////////////////////////////QMMM::::::::$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$:::::::<---/vvvf}}}}}}}[<<<<<<<<}}<<<<<}}}_!]MM:::::::///$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$:,,:::::::::LLLx{++++++I         +++`   ++++!]MM:::::::////$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$:,,::::::::]ULLL/]_++++.            ++~:   +++!]MMM::::://///$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$,:,,,,:::::::rLLLJ//]+++<               <++i  ++++<:MM>;:::(//(1,$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$",,,,,,::::::JLLJ////;                    i+++  +++<::MM+:::::::::$$$$$$$$$$$$$$$$$$$$$$$$