<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ConsoleMusic\ConsoleMusic.csproj" />
    <ProjectReference Include="..\ScsMathCommands\ScsMathCommands.csproj" />
  </ItemGroup>

</Project>
